<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autodealers.Models.Autodealer">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAEAMAAAAAAAAAAAAAAACAAAAAAAgAAE=</HashCode>
      <FileName>Models\Autodealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodealers.Models.AutodealersContext">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQQQAAAEAAAAAAAAkAAAAAAAAAAIIAAgAAA=</HashCode>
      <FileName>Models\AutodealersContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodealers.Models.Car">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIJAAAAAQgAgAAEAAAAABCgIQQgIABAAAgIAIABAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodealers.Models.Deal">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAAAAAABAiAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Models\Deal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodealers.Models.Statistics">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABJAAAABAABAAAAAAAQAAACAAAAAAAEAAAgAAAAACA=</HashCode>
      <FileName>Models\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodealers.Models.User">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAgABAIAAAACAIAIAAAgAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autodealers.Models.Userautodealer">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Userautodealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Autodealers.Enums.BodyColor">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAOAABAAAAAIhAAAAABAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Enums\BodyColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Autodealers.Enums.BodyType">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAAAAKAAIAAABACsAAAQCAAIACAAAAAAAgEA=</HashCode>
      <FileName>Enums\BodyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Autodealers.Enums.EngineType">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EngineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Autodealers.Enums.InteriorColor">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\InteriorColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Autodealers.Enums.InteriorMaterial">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAEAAgAAIAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\InteriorMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Autodealers.Enums.Month">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEgAAABRAAAAAAQAwgAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enums\Month.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Autodealers.Enums.TransmissionType">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TransmissionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Autodealers.Enums.WheelDriveType">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAACAAAAAAAAAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Enums\WheelDriveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>